####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=mssi_64_cn_armv82
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo V2144
ro.product.product.name=sys_mssi_64_cn_armv82
ro.product.build.date=Mon Jun 13 22:43:33 CST 2022
ro.product.build.date.utc=1655131413
ro.product.build.fingerprint=vivo/V2144/V2144:13/TP1A.220414.003/compiler06132243:user/release-keys
ro.product.build.id=TP1A.220414.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220613.224522
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=Tiramisu
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=T_preview
# end of file
