####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=mssi_64_cn_armv82
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=vivo V2144
ro.product.system_dlkm.name=sys_mssi_64_cn_armv82
ro.system_dlkm.build.date=Mon Jun 13 22:43:33 CST 2022
ro.system_dlkm.build.date.utc=1655131413
ro.system_dlkm.build.fingerprint=vivo/V2144/V2144:13/TP1A.220414.003/compiler06132243:user/release-keys
ro.system_dlkm.build.id=TP1A.220414.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.compil.20220613.224522
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=32
# end of file
